{
  "name": "kettle-corn",
  "version": "4.0.0",
  "description": "Synchronize an embedded video player with other components on a page",
  "main": "index.js",
  "repository": "https://github.com/kofno/kettle-corn",
  "author": "Ryan L. Bell <ryan.l.bell@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.13",
    "@types/react": "^17.0.80",
    "maybeasy": "^6.2.0",
    "taskarian": "^6.0.0",
    "tslint": "^5.7.0",
    "tslint-react": "^3.2.0",
    "typedoc": "^0.11.1",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "maybeasy": "^6.2.0",
    "mobx": "^6.7.0",
    "mobx-react": "^7.6.0",
    "react": "^17.0.2",
    "taskarian": "^6.0.0"
  },
  "dependencies": {
    "@types/youtube": "^0.0.32",
    "mobx": "^6.7.0",
    "mobx-react": "^7.6.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "docs": "typedoc --out docs && touch docs/.nojekyll"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 100
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
